<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BME</title>
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    body{
    background-image: url('https://wallpaperaccess.com/full/1558687.jpg');
    background-size: cover;
    height: 20px;
}
.nav-item{
  margin-right:inherit;
  float: right;
  font-weight:normal;
  font-family: 'Courier New', Courier, monospace;
  display: inline-block;
  margin: 10px;
  list-style: none;
  

}
a:visited{
  color:tomato;
}
#demo{
  border:lightblue;
  border-radius: 100px;
  border-style:double;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color:rgb(219, 118, 101);
  text-align: center;

}
a{
  color: lightblue;
  margin-right: 100%;

}
nav{
  background:rgb(0,0,0,0.4);
  width: 100%;
  height: 50px;
}
a{
  text-decoration: none;
  

}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="nav-item"><a href="./feedback.html">FeedBack</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
        <li class="nav-item"><a href="./service.html">Service</a></li>
        <li class="nav-item"><a href="./about.html">About</a></li>
        <li class="nav-item"><a href="/">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="demo">Class1 Lab</h1>

      <p id="pgh1" style="color: lavender; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">
        Are you a seller? [Yes/No]<br>
      </p>
      <p id="pgh2" style="color: lavender; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">
        what type of disease you search a device for?[covede19 heart-diseases Diabetes]<br>
      </p>
    <p id="pgh3" style="color: lavender;font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">
      how many devices do you want?[1-5]
      it will will cost you around<br>
    </p>
    <p id="pgh4" style="color: lavender; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">
    Are you satisfied with the service? [yes/no]<br>
    </p>

  </main>
  <footer><p style="color: lavender; margin-top: 100%;">Copy rights reserved. &copy;</p></footer>
  <script src="app.js"></script>
    </body>

</html>